.superless {
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
}
.width30 {
  max-width: 30%;
  float: left;
}

.icon-a {
  font-size: 2.1em;
}
.icon-b {
  font-size: 3em;
}

.loader:empty {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}